
```
cd existing_repo
git remote add origin https://gitlab.cern.ch/qzahoor/julabo.git
git branch -M master
git push -uf origin master
```

## Requirements
```bash
pip3 install --user mysql-connector-python
pip3 install --user pyModbusTCP
```

